#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/web_student_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=webstudent
spring.datasource.password=webstudent
server.port=7777

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
